
সেন্টিমিটার মাত্র ৳4200 টাকা তো পার্টস গুলা আমরা দিয়া দিমু একদম পাইকারি রেটে এটা যে কেউ ফিটিং করতে পারবে যে কেউ এটা ফিটিং করতে পারবেন মাত্র ৳120 এই সেই ডায়োড সিকিউরিটি লক যে লকের মাধ্যমে আপনার গাড়িটা চুরি হওয়ার দিন শেষ পিপি ভরেন মাত্র ৳65 ইজি বাইকের পিকআপ ৳180 এটা হচ্ছে অরজিনাল হেডলাইট স্টিকার আছে ৳10 ৳5 ৳3 ৳8 ৳7 ৳9 ৳11 ৳15 এই সেই হাইড্রলিক ইন্ডিকেটর আছে ৳60 জোড়া কানকুন সব ফাড়া লেবো হাইড্রলিক হরেন ছকেট নাম্বার বোরাকের আমাদের ব্যাটারি হলো হচ্ছে ছয় মাস গ্যারান্টি 80 থেকে ৳90000 টাকা মোটর সেট সহ দর্শক অনেকে আছেন গাড়ি বানাইতে চান

গাড়ি বানাইয়া পাইকারি বিক্রি করতে চান তাদের জন্য সরাসরি ফ্যাক্টরি এবং ইম্পোর্টারের কাছে আসছি সরাসরি পার্টস নিয়ে নিজেই গাড়ি বানাইতে পারবেন সাজান ভাই এটা কি আসলে সত্য এটা আসলেই সত্য অনেক ভাই আছে এত বড় গাড়ি এটা কিভাবে নিবে হ্যাঁ এটা ট্রাকে নিবে না বাসে নিবে 15 থেকে 20000 টাকা ট্রাক ভাড়া লাগে আচ্ছা তার জন্য আপনার এলাকা থেকে এটি সব বানাইতে পারবেন যা আছে হ্যাঁ তো পার্টস গুলা আমরা দিয়া দেবো একদম পাইকারি রেটে এই যে আসেন দেখেন আমাদের পার্টস গুলা পার্টস এখন পার্সের গোডাউনে যাব যেখানে পার্টস আর পার্টস এখানে হচ্ছে পার্টস গুলা হচ্ছে একদম এক

একটা গাড়ির পুরা পার্টস প্যাকেজ হ্যাঁ 40000 50000 60000 55000 টাকা এরকম সব পার্টস নিবেন আপনারা বলবেন কি ভাই আমি একটা মিশুক গাড়ি দাঁড়া করাবো 36 সাইজের আমরা পার্টস দিয়ে দিমু ভাই 38000 টাকা পাবেন পুরা প্যাকেজ মোট কথা লোহার আইটেমটা ছাড়া সবকিছু আপনারা লোহার আইটেম সিট বুট ছাড়া সব আমরা দিয়ে দেবো এটা যে কেউ ফিটিং করতে পারবে যে কেউ এটা ফিটিং করতে পারবে অনেক ভাই আছে পার্টস গুলা পাইকারি নিতে চায় হ্যাঁ এই যে পার্টস ডায়োড মাত্র 100 20 টাকা মাত্র ৳120 এই সেই ডায়োড এই যে ডায়োড ৳120 হ্যাঁ আচ্ছা তারপর হচ্ছে ব্রেকশো মাত্র হ্যাঁ ডায়োড ব্রেকশো মাত্র

৳145 ব্রেকশো 145 ডায়োড 118 এই দেখেন 118 সিকিউরিটি লক যে লকের মাধ্যমে আপনার গাড়িটা চুরি হওয়ার দিন শেষ ৳450 এক পিস ওইটা প্রাইজে নিতে পারবে ৳450 বাবারে সবটাতেই লাগান সবটাতে লাগানো যাবে মিশুকে তারপর এন্টিকা মাত্র ৳80 জোড়া ওহ এই এন্টিকাডার তারপর হচ্ছে পিকআপ পিকআপ পরিষ্কার মিশুকে ৳200 পিকআপ পিকআপ পিকআপ ৳200 পাইকারি জোড়া হ্যাঁ জোড়া তারপর হচ্ছে পিপি হরেন মাত্র ৳65 থেকে আনছেন একদম চাইনিজ থেকে নিয়ে আসছি কারণ চাইনিজ গেলে গাড়ি আনা অনেক ব্যাটক্স ব্যাপার তার জন্য পার্টস নিয়ে আসা যাওয়া অতি সহজে ঠিক আছে জি তারপর

হচ্ছে চাদার কট পাউডার মাত্র ৳25 তারপর হচ্ছে হরেন ডায়োড মাত্র ৳125 তারপর হচ্ছে ব্রেকশো মাত্র ৳145 তারপর হচ্ছে তালাচাবি মাত্র ৳70 তারপর হচ্ছে ফ্লাশার মাত্র ৳450 পাইকারি রেট লায়ন কোম্পানির অরজিনাল তারপর হরেন লোহার মাত্র ৳65 তারপর হচ্ছে এলইডি লাইট মাত্র ৳70 টাকা এলইডি লাইট এই যে লাইটটা হচ্ছে কুয়াশার ভিতরে ফোকাস দিবে মাত্র ৳70 টাকা আচ্ছা চায়না মাল এগুলো দাম কত চায়না মাল একদম চায়না মাল তারপর হচ্ছে 30 টাকা পিনিয়াম এই যে পিনিয়াম 30 টাকা এইটা হচ্ছে চাপা ৳220 টাকা চাপা হ্যাঁ ৳220 তারপর হচ্ছে পিকআপ মাত্র ৳180 টাকা

ইজি বাইকের পিকআপ ৳180 তারপরে হেডলাইট অরজিনাল হেডলাইট এটা হচ্ছে অরজিনাল হেডলাইট এটার রেট হচ্ছে মাত্র ৳380 380 ৳380 অরজিনাল হ্যান্ড হেডলাইট কোম্পানি আচ্ছা আচ্ছা মাত্র ৳380 হ্যাঁ হ্যাঁ তারপর হচ্ছে আমরা দেখাবো এখানে এই যে ইজি বাইকের চাপা মাত্র ৳260 ইজি বাইকের চাপা ৳260 তারপর বাংলা হেডলাইট মাত্র ৳220 মাত্র ৳220 তারপরে স্টিকার আছে ৳10 ৳5 ৳3 ৳8 ৳7 ৳9 ৳11 ৳15 বিভিন্ন রেঞ্জের স্টিকার আছে হ্যাঁ আচ্ছা তারপর এখানে আরেকটা দেখবা হাইড্রলিক সিস্টেম হাইড্রলিক ব্রেক এই সেই হাইড্রলিক এই হাইড্রলিক ব্রেকটা হচ্ছে সব গাড়িতে কাজে লাগাইতে

পারবেন এক কথা সব গাড়ি দিয়ে এটা কাজে লাগাইতে পারবেন ইজি বাইক মিসুক ইজি হচ্ছে কাটিং করে লাগাইতে হবে মিশুক হচ্ছে ডাইরেক্ট সেটিং হয়ে যাবে এটার রেট হচ্ছে ৳11500 পাইকারি রেট ৳11500 মাত্র ৳11500 তারপর সাউন্ড বক্স গোল্ড সাউন্ড বক্স এই যে দেখতেই পাচ্ছেন গোল্ড সাউন্ড বক্স মাত্র ৳750 পাইকারি রেট ৳750 মাত্র ৳750 তারপর হচ্ছে এলইডি লাইট আছে মাত্র ৳130 এলইডি তারপর এদিকে আছে চাপা আছে তারপর এদিকে লাইট আছে এদিকে ব্রেকশো আছে ক্লিপ আছে ৳4 পিস তারপরে ইন্ডিকেটর আছে ৳60 টাকা জোড়া তারপর হচ্ছে ফুটবলের মাথা অনেক সময় আছে এই যে

কলিশ কলসি এই কলসিটা অনেকের নষ্ট হয়ে যায়গা তার জন্য এই কলসিটা মাত্র ৳1800 মাত্র ৳1800 এই সেটআপটা পেয়ে যাবে ভাই সব পার্টস রাইখা দিছে সব পার্টস মানে একটা পার্টসের অর্ডার দিবেন আর আপনার সারা বাংলাদেশে আপনি 20% টাকা দিবেন আমরা কন্ডিশনে আল্লাহ ছাইড়া দিব আচ্ছা তারপর এখানে প্রিন্ডিয়াম আছে চাকের কাভার আছে স্টার্টিং এর কাভার আছে সব ৳30 ৳40 এই সেই স্টার্টিং এর কাভার এই যে স্টার্টিং এর কাভার মাত্র ৳30 ৳40 তারপর আছে এলইডি মিটার এই যে মোটর আছে মাত্র ৳4200 সেন্টি মোটর মাত্র ৳4200 আচ্ছা তারপরে 45 ম্যাগনেট 55 ম্যাগনেট মাত্র ৳5800

মাত্র ৳5800 তারপর হচ্ছে মিটার আছে এজি মিটার সুন্দর মিটার এটা হচ্ছে মাত্র ৳280 মাত্র ৳280 এজি মিটার হ্যাঁ এই মিটার গুলো এজি মিটার তারপর হাইড্রলিক হরেন হরেন মাত্র ৳650 এটা হচ্ছে হাইড্রলিক হরেন কানকুন সব ফাড়া লেবো হাইড্রলিক হরেন মাত্র ৳650 আচ্ছা আচ্ছা তারপর হচ্ছে এখানে হচ্ছে লুকিং গ্লাস আছে মাত্র ৳180 আচ্ছা লুকিং গ্লাস লুকিং গ্লাস এই যে এটা পাবে মাত্র 180 টাকা এখন অনলাইনের যোগ আপনারা বহুত ঠকছেন বহু ঠকছেন এখন সরাসরি আপনারা ঢাকার ভিতরে অনেকে আছে গাড়ি কিনতে ভয় পায় তার জন্য পার্টস কিনে নিয়ে যাবেন নিজেরাই

ফিটিং করে নিবেন গাড়ি তারপরে একা কন্ট্রোল আছে মাত্র ৳3500 টাকা তারপরে মাঝগার্ড আছে ৳280 টাকা তারপরে আপনার পাতি আছে মাত্র ৳1400 টাকা 1200 টাকা ইউপ্লেট আছে তারপরে এই যে স্পেন্ডেল আছে 110 টাকা এটা হাফস হাফস আছে 650 450 তারপরে ড্রাম আছে বিভিন্ন রেঞ্জের আছে 700 800 300 400 বিভিন্ন রেঞ্জের স্টপ লেখা আছে পিছনে ওই যে পিছনে চাক্কার কাপড়টা ভালো যেমন না লাগে তার জন্য আট টাকা পিস তারপরে এখানে হচ্ছে আপনার কানেক্টর মাত্র ৳29 টাকা কানেক্টর 29 টাকা হাতল মাত্র 40 টাকা ফ্যান মাত্র 52 টাকা ফ্যান মাত্র 52 টাকা হ্যাঁ তারপর হচ্ছে আইসি আইসি আছে মোটরের

আইসি মাত্র 10 টাকা পিস তারপর বেয়ারিং আছে এই যে আপনার 63 দুই 57 টাকা 6004 55 টাকা 62 45 টাকা 6001 38 টাকা 6002 35 টাকা তারপরে 627 115 টাকা তারপর হচ্ছে 624 60 টাকা তারপরে 62 পাঁচ 85 টাকা 62 তিন 50 টাকা 62 পাঁচ 43 টাকা 62 6 95 টাকা তারপর হচ্ছে 19 44 85 টাকা 19 44 85 টাকা 20 55 100 টাকা 20 55 100 টাকা বাজার সাত ৳115 এখানে বিভিন্ন ধরনের বেয়ারিং আছে তারপরে বুশ আছে ৳25 টাকা পিস পারে কানেক্টর আছে ৳80 চাকার কাভার আছে ৳25 পিস এখানে এই যে মোটরের তিন তার মাত্র ৳280 মোটরের তিন তারপরে পিপি ভরেন মাত্র ৳40 তারপর হচ্ছে ইন্ডিকেটর মাত্র ৳80 জোড়া

তারপর ছকেট জাম্বার বোরাকের মাত্র ৳3200 সেট ৳3200 সেট তার মানে একটা গাড়ি ফিটিং করতে আপনার যত ধরনের পার্টসের প্রয়োজন যা যা প্রয়োজন আপনি এখান থেকে নিবেন বাসায় নিয়ে ফিটিং করবেন যারা ব্যবহার করতে নেন ব্যবহারের জন্য নেন তারাও কিন্তু এখন নিজের গাড়ি নিজে ফিটিং করতে পারবেন কি ভাই সম্ভব না একদম নিজের গাড়ি নিজে ফিটিং করতে পারবেন একদম ব্যবহারের জন্য হইলো আর আমাদের অর্ডারটা হচ্ছে নিয়ম হচ্ছে আপনাকে মালের রেট রেট দেখবেন বা আপনি মালের একটা একটা করে ছবি পাঠায় দিন ভাই এই মালটা লাগবে তারপর হচ্ছে মালের রেটটা কনফার্ম

করলে আপনি কিছু টাকা বায়না করে দিলেন 20% মালের দাম যদি ৳1000 আসলো 20% মানে ৳200 ৳200 দিয়ে দিলেন আপনার গন্তব্যস্থ মানে মাল পৌঁছানোর পরে তারপর মালটা উঠায় নিলেন একেবারে দারুন সুযোগ আচ্ছা তারপরও দেখা গেছে যাচাই বাছাই করবেন যেহেতু মালের দাম পরিবর্তন হয় যখন নিবেন তখন ভাইকে ফোন দিবেন আর গাড়ি কোন মডেল বানাইতে চান এখানে তো অনেক মডেল আছে আমরা দেখাইছি তারপরেও যদি ওই মডেলের সহি পাঠায় দিলেন আমরা ওই পাশ সব দিয়ে দিলাম প্যাকেজ ভাই প্যাকেজ এই টাকা পরবে শেষ আচ্ছা আপনার কাছে যারা আসবে আসার লোকেশন কি ভাই আমাদের দোকানের লোকেশন

হচ্ছে নারায়ণগঞ্জ সিদ্দিনগঞ্জ মৌচাক মদিনা মসজিদ আচ্ছা আপনার ব্যাটারি পাওয়া যাবে না গাড়ির ব্যাটারি হ্যাঁ ব্যাটারিও আছে আমাদের পর্যাপ্ত পরিমাণ ব্যাটারিও আছে ব্যাটারিও আছে মিশুটা হচ্ছে হাজার টাকা সেট ইজি বাইকেরটা হচ্ছে আপনার ৳65000 টাকা সেট আচ্ছা আমাদের ব্যাটারি গুলা দেখাচ্ছি আসেন চলেন ঠিক আছে ওকে আমরা ব্যাটারি দেখব দর্শক এখানে কিন্তু অনেক মিশুক আছে আর এরকম ভিডিও কিন্তু আপনারা হয়তোবা অনেকেই জানেন না যে এত পাইকারি কম দামে পাওয়া যায় ঠিক আছে তো এরকম ভিডিও পেতে আমাদেরকে সাবস্ক্রাইব করবেন আর যদি কেউ ভিডিও

করাইতে চান যে আমি আমার প্রতিষ্ঠানের প্রচার করতে চাই তাহলে আমার 16 নাম্বারে whatsapp এ মেসেজ দিবেন অথবা হচ্ছে আপনারা কল দিতে পারেন যেকোনো বিষয় জানার জন্য আমরা সরাসরি ব্যাটারির ওখানে চলে যাব আমাদের ব্যাটারি হলো হচ্ছে হচ্ছে ছয় মাস গ্যারান্টি এটা হচ্ছে মিঠুক এটার রেট হচ্ছে মাত্র ৳11000 পিস ৳11000 পিস আর এটা হচ্ছে ইজি বাইক এটার পিস হচ্ছে মাত্র ৳13000 পিস প্যাকেট রেট ৳13000 ৳11000 আর ৳13000 ইজি বাইকে পাঁচটা মিশুকে চারটা লাগে যার যেটা লাগে যত পিস লাগে এত পিস নিয়ে যেতে পারবে আচ্ছা আর সারা বাংলাদেশ ছয় মাস গ্যারান্টি

দিয়ে থাকি যারা আপনার এরিয়ার কাছাকাছি আছে সেল কাটা ডিসকানেক্টেড সব গ্যারান্টি আমরা দিয়ে থাকি আচ্ছা এটা কি এটা হচ্ছে পাওয়ার প্লাস পাওয়ার প্লাস পাবে হিনু পাবে এটার ভিতরে কয়েকটা নাম হয় পা প্লাস হিনু পেস্টার ইলং ইগল এর মাঝখানে কয়েকটা নাম হয় এই নাম বিভিন্ন ব্যক্তির নামে হয় বিভিন্ন ইয়ার নামে যার যেটা যে নাম চেয়েস সেই নাম নিয়ে যাব আচ্ছা বাংলাদেশের যেকোনো প্রান্তে তো ব্যাটারি সার্ভিস করাইতে হবে বাংলাদেশের যেকোনো প্রান্তে এটা সার্ভিস করা লাগে না সেল কাটা হলে আসলে আমরা চেঞ্জ করে দেই আচ্ছা আপনি একটু দেখায় দেন আপনার

কাছে কি কি পার্টস নিলে কোন কোন গাড়ি ই হবে এখান থেকে মানে কি রকম মডেল আছে আপনার কাছে যেহেতু অনেক গাড়ি আছে যে এখন এই গাড়িটার পার্টস কিনলে তো প্রত্যেক ভাইয়ের ৳45000 হলে এই গাড়ি পার্টস পেয়ে যাবে এই গাড়ির পার্টস হচ্ছে মাত্র ৳90000 টাকা 80 থেকে 90000 টাকা মোটর সেট সহ তারপরে এখানে হচ্ছে আমাদের চার্জারও আছে চার্জার আছে তারপরে ডাটাই মোটর সেট আছে আমাদের এখানে চার্জার আছে 48 ভোল্টের মাত্র 3200 টাকা 60 ভোল্টের মাত্র 6000 5800 টাকা আর ডাটাই মোটর কন্ট্রোলার এই যে সেই ডাটাই মোটর কন্ট্রোলার অরজিনাল ডাটাই মোটর কন্ট্রোলার

সেট মাত্র 17800 টাকা মাত্র 17800 টাকা এই ডাটায় মোটর কন্ট্রোল সেট পেয়ে যাবেন আচ্ছা তাহলে যেকোনো বিষয়ের জন্য তো ফোন দিতে পারবো যেকোনো বিষয়ের জন্য ফোন দিতে পারবেন আচ্ছা তাহলে সবাই যোগাযোগ করেন মাল নিলে যোগাযোগ করেন আর না হলে কিন্তু ভাইকে ই করেন না কারণ সব মালের দাম আমরা বলেই দিছি ঠিক আছে প্রচুর ব্যস্ত থাকতে হবে নাট আছে পাইকারি নাটও দিয়ে দেখি আপনার নাট লাগলে নাটও নিতে পারবেন তারপর ক্যাচিং নিতে পারবেন ক্যাচিং একটা দুইটা তিনটা সাইজ হয়ে থাকে তিন ধরনের ক্যাচিং এর সাইজ হয়ে থাকে সর্বনিম্ন 22 টাকা সর্বোচ্চ 40 টাকা পর্যন্ত রেট হয়ে

থাকে ক্যাচিং এর ক্যাচিং এর আচ্ছা অনেক অনেক আইটেম আছে অনেক ধরনের অটো আছে অটো যদি কেউ নিতে চায় নিতে পারেন অথবা নিজে পার্টস নিয়েও বানায়া নিয়ে নিতে পারেন তো আমাদেরকে ফলো করে রাখবেন এরকম


