<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-22 09:39:00 by Eclipse SUMO GUI Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:/Users/Rakesh/Sumo/2025-05-22-09-34-59/osm.net.xml.gz"/>
        <route-files value="C:/Users/Rakesh/Sumo/2025-05-22-09-34-59/osm.passenger.trips.xml"/>
        <additional-files value="C:/Users/Rakesh/Sumo/2025-05-22-09-34-59/osm.poly.xml.gz"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="C:/Users/Rakesh/Sumo/2025-05-22-09-34-59/osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
